//---------------------------------------------------------------------------

#pragma hdrstop

#include "TKLogger.h"
//---------------------------------------------------------------------------

#pragma package(smart_init)

